<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpScreen"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/imageView2"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:src="@drawable/movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05">

        </ImageView>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/imageView3"
            android:layout_width="207dp"
            android:layout_height="23dp"
            android:src="@drawable/gr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.282">

        </ImageView>

        <EditText
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_name"
            android:layout_width="363dp"
            android:layout_height="44dp"
            android:background="@drawable/edittextstyle"
            android:hint="Имя"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorDarkerGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387" />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_pass"
            android:textColor="@color/white"
            android:layout_width="363dp"
            android:layout_height="44dp"
            android:background="@drawable/edittextstyle"
            android:hint="Пароль"
            android:paddingLeft="20dp"
            android:textColorHint="@color/colorDarkerGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.622" />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_mail"
            android:layout_width="363dp"
            android:layout_height="44dp"
            android:background="@drawable/edittextstyle"
            android:hint="E-mail"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorDarkerGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539" />



        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_secpass"
            android:layout_width="363dp"
            android:layout_height="44dp"
            android:background="@drawable/edittextstyle"
            android:hint="Повторите пароль"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorDarkerGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_fam"
            android:layout_width="363dp"
            android:layout_height="44dp"
            android:background="@drawable/edittextstyle"
            android:hint="Фамилия"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorDarkerGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="363dp"
            android:layout_height="44dp"
            android:background="@color/backbut"
            android:onClick="newacc_click"
            android:text="Зарегистрироваться"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.776" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="363dp"
            android:layout_height="44dp"
            android:background="@drawable/edittextstyle"
            android:onClick="ihaveacc_click"
            android:text="У меня уже есть аккаунт"
            android:textAllCaps="false"
            android:textColor="@color/regtextcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

    </LinearLayout>




</ScrollView>